
{
    "rewrites": [
      
        {"source": "/(.*)", "destination": "/browser/"}
    ],
    "headers": [
        {
          "source": "/polyfills-QBXW4TBJ.js",
          "headers": [
            {
              "key": "Content-Type",
              "value": "application/javascript"
            }
          ]
        }
      ]
}
